JWT_SECRET=LouieLouie,ohno,Igottogo
TASKS_USER_TAG=tasks-user
TASKS_COLLECTOR_COMPILO_TAG=tasks-collector-compilo
TASKS_COLLECTOR_COMPILO_URL=http://compilo.no
COMPILO_FEED_URL=https://feed.klos.no
COMPILO_X1=x1value
COMPILO_X2=x2value
VISMA_USERNAME=vimsausername
VISMA_PASSWORD=vimsausername
VISMA_HOST=hostname
VISMA_PORT=8290
VISMA_PATH=/hrm_ws/secure/tasks/username/
EWS_TASKS_URL=https://epost.vfk.no/ews/Exchange.asmx
EWS_TASKS_USERNAME=domain\\username
EWS_TASKS_PASSWORD=password
EWS_TASKS_DOMAIN=skole.t-fk.no
EWS_TASKS_OWA_URL=https://epost.vfk.no/owa/#path=/tasks
EWS_TASKS_LIMIT=20
EWS_MAIL_URL=https://epost.vfk.no/ews/Exchange.asmx
EWS_MAIL_USERNAME=domain\\username
EWS_MAIL_PASSWORD=password
EWS_MAIL_DOMAIN=skole.t-fk.no
EWS_MAIL_OWA_URL=https://epost.vfk.no/owa/#path=/inbox
EWS_MAIL_LIMIT=20
