TFK_SENECA_MESH_BASE_HOST=127.0.0.1
JWT_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
COMPILO_FEED_URL=https://feed.klos.no
COMPILO_X1=x1value
COMPILO_X2=x2value
VISMA_USERNAME=vimsausername
VISMA_PASSWORD=vimsausername
VISMA_HOST=hostname
VISMA_PORT=8290
VISMA_PATH=/hrm_ws/secure/tasks/username/
EWS_TASKS_URL=https://epost.vfk.no/ews/Exchange.asmx
EWS_TASKS_USERNAME=username
EWS_TASKS_PASSWORD=password
EWS_TASKS_DOMAIN=skole.t-fk.no
EWS_TASKS_OWA_URL=https://epost.vfk.no/owa/#path=/tasks
EWS_TASKS_LIMIT=20
EWS_MAIL_URL=https://epost.vfk.no/ews/Exchange.asmx
EWS_MAIL_USERNAME=username
EWS_MAIL_PASSWORD=password
EWS_MAIL_DOMAIN=skole.t-fk.no
EWS_MAIL_OWA_URL=https://epost.vfk.no/owa/#path=/inbox
EWS_MAIL_LIMIT=20